body {
  min-height: 100vh;
  max-width: 1000px;
  margin: 0 auto;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 0.5fr 2.5fr 0.8fr;
  grid-template-areas:
    "nav nav nav nav"
    "foto header header header"
    "aside main main main"
    "footer footer footer footer";
  gap: 3rem;
  text-align: justify;
}

nav {
  border: 1px solid black;
  background: rgb(184, 222, 126);
  grid-area: nav;
}
header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
}
h1 {
  font-family: "Josefin Sans", sans-serif;
  font-style: normal;
  font-size: 4rem;
}
.foto {
  grid-area: foto;
  display: flex;
  justify-content: center;
  align-items: center;
}
img {
  filter: saturate(0);
  width: 50%;
  height: auto;
}

main {
  grid-area: main;
}
aside {
  grid-area: aside;
}
footer {
  border: 1px solid black;
  grid-area: footer;
}

@media  (max-width: 750px) {
  
  body{
    margin-left:40px;
}

.container {
  display: grid;
  grid-template-columns: 0.5fr;
  grid-template-rows: repeat(5, 0.1fr);
  grid-template-areas:
    "foto"
    "header"
    "aside"
    "main"
    "footer";
    text-align: justify;
}

ul{
  margin: 0;
  padding: 0;
}

.foto {
  display: flex;
  justify-content: center;
  height: 10rem;
  grid-area: foto;
}

h1 {
    max-width: 400px;
    font-size: 2rem;
}
p {
    max-width: 400px;
    margin: 0;
  padding: 0;
    
}

nav {
  grid-area: nav;
}

header {
  grid-area: header;
  max-width: 100%;
  max-height: 10rem;

}

main {
  grid-area: main;
 
}
aside {
  grid-area: aside;
}
footer {
  grid-area: footer;
}


}
